Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:17
[Crowding Debug] Train 2872 from Utrecht Centraal: TripAdviceDetailPanel.tsx:225:25
  fromUicCode: 8400621 TripAdviceDetailPanel.tsx:226:25
  Available prognoses: 
Array(3) [ "Station 8400621: LOW", "Station 8400258: LOW", "Station 8400507: LOW" ]
TripAdviceDetailPanel.tsx:227:25
  Matched prognosis: 
Object { trainNumber: 2872, stationUic: "8400621", date: "2025-11-24", classification: "LOW" }
TripAdviceDetailPanel.tsx:237:25
[Crowding Debug] Train 2872 from Utrecht Centraal: TripAdviceDetailPanel.tsx:225:25
  fromUicCode: 8400621 TripAdviceDetailPanel.tsx:226:25
  Available prognoses: 
Array(3) [ "Station 8400621: LOW", "Station 8400258: LOW", "Station 8400507: LOW" ]
TripAdviceDetailPanel.tsx:227:25
  Matched prognosis: 
Object { trainNumber: 2872, stationUic: "8400621", date: "2025-11-24", classification: "LOW" }
TripAdviceDetailPanel.tsx:237:25
[Crowding Debug] Train 303070 from Veenendaal-De Klomp: TripAdviceDetailPanel.tsx:225:25
  fromUicCode: 8400637 TripAdviceDetailPanel.tsx:226:25
  Available prognoses: 
Array(17) [ "Station 8400058: LOW", "Station 8400071: LOW", "Station 8400065: LOW", "Station 8400303: LOW", "Station 8400182: LOW", "Station 8400637: LOW", "Station 8400621: LOW", "Station 8400052: LOW", "Station 8400200: LOW", "Station 8400306: LOW", … ]
TripAdviceDetailPanel.tsx:227:25
  Matched prognosis: 
Object { trainNumber: 303070, stationUic: "8400637", date: "2025-11-24", classification: "LOW" }
TripAdviceDetailPanel.tsx:237:25
[Crowding Debug] Train 2872 from Utrecht Centraal: TripAdviceDetailPanel.tsx:225:25
  fromUicCode: 8400621 TripAdviceDetailPanel.tsx:226:25
  Available prognoses: 
Array(3) [ "Station 8400621: LOW", "Station 8400258: LOW", "Station 8400507: LOW" ]
TripAdviceDetailPanel.tsx:227:25
  Matched prognosis: 
Object { trainNumber: 2872, stationUic: "8400621", date: "2025-11-24", classification: "LOW" }
TripAdviceDetailPanel.tsx:237:25
